# 1-bsierra1-notes-api-new

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: ecr-action.yml  github-actions-demo.yml
src/main/java/edu/byu/is560r/bsierra1notesapinew/: Application.java
src/main/java/edu/byu/is560r/bsierra1notesapinew/auth/: JwtUtils.java  WebSecurityConfig.java
src/main/java/edu/byu/is560r/bsierra1notesapinew/config/: StringPropConfig.java  YamlConfig.java
src/main/java/edu/byu/is560r/bsierra1notesapinew/controller/: AuthController.java  UserController.java  UserType.java
src/main/java/edu/byu/is560r/bsierra1notesapinew/exception/: AuthEntryPointJwt.java
src/main/java/edu/byu/is560r/bsierra1notesapinew/filter/: AuthTokenFilter.java
src/main/java/edu/byu/is560r/bsierra1notesapinew/model/: User.java
src/main/java/edu/byu/is560r/bsierra1notesapinew/repository/: UserRepository.java
src/main/java/edu/byu/is560r/bsierra1notesapinew/service/: DummyUserService.java  SimpleUserService.java  UserService.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V1__user_create.sql  V2__user_create.sql
src/test/java/edu/byu/is560r/bsierra1notesapinew/: ApplicationTests.java
src/test/java/edu/byu/is560r/bsierra1notesapinew/Config/: TestConfiguration.java
src/test/java/edu/byu/is560r/bsierra1notesapinew/controller/: UserControllerTest.java
src/test/java/edu/byu/is560r/bsierra1notesapinew/service/: DummyUserServiceTest.java
