plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
    id "org.flywaydb.flyway" version "8.2.0"
    id 'com.palantir.docker-run' version '0.32.0'
}

group = 'edu.byu.is560r'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext{
    jacocoToolVersion = '0.8.7'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.auth0:java-jwt:3.18.3'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.flywaydb:flyway-core'
    implementation 'commons-codec:commons-codec'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    runtimeOnly 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'com.vladmihalcea:hibernate-types-5:1.2.0'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = jacocoToolVersion
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        csv.enabled true
        html.enabled true
    }
    finalizedBy jacocoTestCoverageVerification
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            enabled = true
            limit {
                minimum = 0.75
            }
        }
    }
}

// dev settings
flyway {
    url = 'jdbc:mysql://is590r-01.cbyw5xk6upzj.us-west-2.rds.amazonaws.com:3306'
    user = 'root'
    password = 'is590r-123!'
    schemas = ['notes_bsierra1']
    defaultSchema = 'notes_bsierra1'
}

// local settings
//flyway {
//    url = 'jdbc:mysql://127.0.0.1:3305'
//    user = 'root'
//    password = 'mypass'
//    schemas = ['notes_bsierra1']
//    defaultSchema = 'notes_bsierra1'
//}

dockerRun {
    name 'notes-mysql'
    image 'mysql:latest'
    ports '3306:3306'
    env 'MYSQL_ROOT_PASSWORD': 'mypass'
    clean true
}