spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://127.0.0.1:3305/notes_bsierra1
spring.datasource.username=root
spring.datasource.password=mypass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.default_schema=notes_bsierra1
spring.jpa.show-sql=true