spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://is590r-01.cbyw5xk6upzj.us-west-2.rds.amazonaws.com:3306/notes_bwh5
spring.datasource.username=root
spring.datasource.password=mypass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.default_schema=notes_bsierra1
spring.jpa.show-sql=true